.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 275px;
    width: 85%;
    align-content: flex-start;
}

mat-card {
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 10px;
    background-color:#F8F8F8;
}

.filter {
    padding-top: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 30px;
    flex-wrap: wrap;
    text-align: left;
}
.sub-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image {
    height: 300px;
    width: 300px;
    padding-left: 15px;
    padding-top: 20px;
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

a:hover {
    color: red;
}

.item {
    font-weight: lighter;
}

.search-results {
    height: 70rem;
    overflow-y: scroll;
}

button {
    margin-left: 120px;
}