@media (min-width: 761px) {
    .desktop-main {
        display: flex;
        flex-direction: row;
        padding: 60px 0px 70px 50px;
    }

    .mobile-main {
        display: none;
    }

    .filter-header {
        margin-top: 50px;
    }

    .form {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 25%;
        padding-top: 30px;
    }

    button {
        width: 50%;
        margin-top: 20px;
    }

    mat-form-field {
        width: 80%;
    }

    .image-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 75%;
        margin-left: 25%;

    }

    .filter-button {
        margin: 5px;
        width: 40%;
    }
}

@media only screen and (max-width: 760px) {
    .mobile-main {
        display: flex;
        flex-direction: column;
        padding-top: 70px;
    }

    .gallery-list {
        padding-top: 100px;
    }

    .desktop-main {
        display: none;
    }

    .filter-buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-top: 30px;
        margin-top: -20px;
        position: fixed;
        background-color: white;
        justify-content: center;
    }

    button {
        margin: 10px;
    }
    
    .image-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 270px;

    }
}
